<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--titre de la page-->
    <title>Bibliotheque</title>
</head>
<body> 
    <h1>JASIM BIBLIOTHEQUE</h1>
<img src="image bibliotheque/photo bibliotheque.jpg" alt="photo bibliotheque">
    <ul>
   <li><a href="#accueil">Accueil</a></li><br>
   <li><a href="#catalogue">Catalogue</a></li><br>
   <li><a href="#A propos">A propos</a></li><br>
   <li><a href="#contact">Contact</a></li>

    </ul>
    <h2 id="accueil">Accueil</h2>
    <p>Jasim Bibliothèque offre un environnement accueillant et stimulant pour tous les amateurs de lecture.
    </p>
<a href="en savoir plus">en savoir plus</a>
<h2 id="catologue">Catologue</h2>   
<li>Titre du livre-Auteur(s)-année de publication</li>
<h2 id="A propos">A propos</h2>
</body>
</html>